<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssneaker</title>
    <LINK REL=StyleSheet href="../Formulario_pyme/Estilos/FormularioUsuario.css" type="text/css">
</head>
<body>
<!--Aqui esta el header-->
    <header>
        <h1>Ssneaker</h1>
    </header>
<!--Esto es el contenido central de la pagina-->
    <main>
        <div class="main">
            <form class="formulario" action="https://formsubmit.co/Ssneaker@outlook.com" enctype="multipart/form-data" method="POST">
                <div class="baul_titulo">
                    <div class="baul_h2">
                        <h2>Unete a Ssneaker</h2>
                    </div>
                    <div class="baul_p">
                        <p>¡Registrate, es rapido y facil, ven, unete!</p>
                    </div>
                    <p class="p3">creditos a <a href="https://giphy.com/tgkttarts">tgktt.arts</a> quienes es el artista del fondo animado.</p> 
                </div>
                <div class="baul_name_country">
                    <input class="name" type="name" placeholder="Apodo" name="Nombre" required>
                    <input class="country" type="country" placeholder="País" name="Pais" required>
                </div>
                <div class="baul_email">
                    <input class="email" type="email" placeholder="Correo" name="Correo" required>
                </div>
                <div class="baul_foto_telefono">
                    <input class="img" type="file" name="attachment" accept="image/png, image/jpeg" required>
                    <input class="telefono" type="name" placeholder="+56 9 3001 2000"name="Telefono" required>
                </div>
                <div class="baul_pass">
                    <input class="direccion" type="name" placeholder="Disereccion" name="Direccion" required>
                    <input class="url" type="url" placeholder="URL" name="URL" required>
                </div>
                <div class="aviso_formulario">
                    <p class="p2">Le recomendamos no registrarse más de dos veces o sera bloqueado de nuestra pagina web.
                        Recuerde que se esta registrando bajo su riesgo, no nos hacemos responsables por su uso dentro de la pagina, 
                        Tambien recuerde adjuntar una fotografia de su cara más su carnet, recuerde que necesitamos validar su identidad
                        . Una vez envie el formulario sea paciente, le enviaremos un correo confirmando su registro o solicitando datos.
                         ¡Exito!
                    </p>
                </div>
                <div class="baul_register">
                    <input class="register" type="submit" value="Registrarse">
                    <a href="../crud_inicio_1/index.html">¿ya tienes una cuenta?</a>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="mitad_fot1">
            <div class="idioma"><p class="p4">Español(Chilena)</p></div>
            <div class="Registrado"><p class="p5">Ssneaker © 2022</p></div>
        </div>
        <div class="mitad_fot2">
            <div class="politicas">
                <a class="Poli" href="">Politicas</a>
            </div>
        </div>
    </footer>
</body>
</html>