*{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
body{
background-color: #e4e4e4;
}

.contenedor-fuera{
    width: 50%;
    height: 0;
    display: flex;
    margin-top: 100px;
    padding-left: 150px;
    color: white;
    font-size: 40px;
    flex-direction: column;
}

p{
    font-size: 10px;
}
.contenedor-p{
    padding-bottom: 200px;
    padding-right: 300px;
    text-align: center;
    display: flex;
}

.formulario{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-left: 800px;
    background-color: rgba(189, 189, 189, 0.31);
    margin-bottom: 200px;
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2px;
}


input{
    margin: 20px;
    padding: 15px;
    width: 300px;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 4px;
    background-color: rgba(124, 124, 124, 0.117);
}

.caja{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.registro button{
    background-color: rgb(9, 46, 100);
}

button{
    cursor: pointer;
    margin: 20px;
    padding: 15px;
    width: 300px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: rgb(11, 203, 168);
}

p{
    text-align: center;
    margin: 2px;
    color: rgb(127, 125, 125);
    padding-left: 20px;
}

hr{
	border-top: 1px dotted #8c8b8b;
}