*{
    padding: 0;
    margin: 0;
}


.contenedor_bienvenidad{
    background-color: rgba(124, 124, 124, 0.117);
    text-align: center;
}

h4{
    color: rgb(67, 68, 70);
    padding: 5px;
}

img{
    width: 90px;
    border-radius: 10px;
}


hr{
    border-top: 10px dotted #8c8b8b;
}
.contenedor_foto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.contenedor_navegacion{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

nav{
    padding: 15px;
    background-color: rgba(94, 92, 92, 0.117);   
}

.btn{
    margin: 10px;
}





footer{
    padding:0%;
    background-color: rgba(23, 22, 22, 0.117);   
}

.empresa{
    cursor: pointer;
    padding-top: 10px;
    text-align: center;
    list-style: none;
}

i{
    padding: 20px;
    cursor: pointer;
}

.caja_redesSociales{
    
 align-items: center;
 display: flex;
 justify-content: center;   
}

i:hover{
    transform: rotate(120deg);
}

.contenedorcopy{
    padding-bottom: 20px;
}
main{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: row;
}
h1{
    color: white;
    font-size: 70px;
    text-align: center;
}
h1:hover{
    color: chocolate;
}
h2{
    font-size:40px;
    text-align: center; 
}
h2:hover{
    color: rgba(120, 120, 232, 0.56);
}
p{
    text-align: center; 
}
a{
    text-decoration:none;
    margin: 60px;
    font-size:30px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a:hover{
    color: #000000;
}
::placeholder{
    color: azure;
}
section{
    display: none;
}
button:hover{
    background-color: rgba(127, 246, 255, 0.723);
    color: azure;
}
h1{
    color: white;
    font-size:100px;
    text-align: center;
}
h2{
    color: rgba(0, 0, 255, 0.448);
    font-size:30px;
    text-align: center;
}
p{
    font-size:20px; 
    text-align: center;
}
.p2{
    font-size:13px; 
    text-align: center;
}
.p3{
    font-size:13px; 
    text-align: center;
}
a{
    text-decoration:none;
}
main{
    width: 99%;
    height: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.instrucciones{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgba(189, 189, 189, 0.31);
    border-radius: 10px;
    width: 30%;
    height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
}
.main{
    width: 30%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.formulario{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgba(189, 189, 189, 0.31);
    border-radius: 10px;
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Baules del formulario*/
.baul_titulo{
    width: 90%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_h2{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_p{
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_name_country{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.describir{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_foto_telefono{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_pass{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.aviso_formulario{
    width: 90%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_register{
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Campos del formulario*/
input{
    border: 2px solid rgb(65, 65, 65);
    background-color: rgba(124, 124, 124, 0.117);
    margin: 10px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
.name{
    width: 45%;
    height: 40px;
}
.EstadoZapato{
    width: 45%;
    height: 40px;
}
.describirIn{
    width: 95%;
    height: 40px;
}
.img{
    width: 95%;
    height: 40px;
}
.telefono{
    width: 95%;
    height: 40px;
}
.direccion{
    width: 45%;
    height: 40px;
}
.url{
    width: 45%;
    height: 40px;
}
.register{
    width: 100%;
    height: 40px;
}
/*Efectos para los campos del formulario*/
h1:hover{
    color: rgb(255, 149, 0);
}
.name:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.EstadoZapato:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.describir:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.img{
    color: azure;
    cursor: pointer;
}
.telefono{
    color: azure;
    cursor: pointer;
}
.direccion:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.url:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.register:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
/*Cambiando el color de los placeholders de los inputs*/
::placeholder{
    color: azure;
}
/*Footer en el cual tendremos nuestra marca registrada y idioma*/
footer{
    background-color: rgba(228, 216, 216, 0.548);
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.mitad_fot1{
    width: 50%;
    height: 125px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.idioma{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 3px;
}
.p4{
    color: red;
    margin: 5px;
    font-size: 30px;
}
.Registrado{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 3px;
}
.p5{
    color: blue;
    margin: 5px;
    font-size: 30px;
}
.mitad_fot2{
    width: 50%;
    height: 125px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.politicas{
    width: 25%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Poli{
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration:none;
}
