body{
    padding: 0%;
}
/*Esto vuelve invisible nuestro scroll*/
::-webkit-scrollbar {display : none;}
/*Esto es nuestro header principal*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    height: 150px;
}
.buscador{
    height: 150px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    height: 150px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bandera{
    height: 150px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Con esto se puede editar el tamaño de la bandera dentro del header*/
.bandera-img{
    width: 70px;
    height: 50px;
}
/*Con esto se puede editar el tamaño del logo*/
.logo-img{
    width: 150px;
    height: 150px;
}
.nav{
    height: 150px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Esto sigue estando dentro de nuestro header, se hace un apartado especial para notar que esta adentro del nav*/
.btn_zapatillas{
    height: 100px;
    width: 100px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_pymes{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.btn_cuenta{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    width: auto;
    height: 70px;
    text-align: center;
}

/*Con esto podemos editar el coos magico que van cambiando las imagenes*/
#carouselDarkVariant{
    width: 100%;
    height: 800px;
}


