<!DOCTYPE html>
<html lang="en">
<head>
        <!-- MDB icon -->
        <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
        <!-- Font Awesome -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <!-- Google Fonts Roboto -->
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        />
        <!-- MDB -->
        <link rel="stylesheet" href="css/mdb.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="estilo.css">
    <title>Ssneaker</title>
</head>
<body>
    <header>
      <!--Logo Ssneaker-->
        <div class="logo">
            <img class="logo-img" src="logo.png" alt="" srcset="">
        </div>
      <!--Bandera Chilena-->
        <div class="bandera">
            <img class="bandera-img" src="illustration-of-the-chile-flag-free-vector.webp" alt="" srcset="">
        </div>
      <!--Buscador-->
        <div class="buscador">
            <input class="form-control me-2" id="buscar" name="buscar" onkeyup="buscar_ahora($('#buscar').val());" type="search" placeholder="buscar zapatilla deseada..." aria-label="Search">
        </div>
      <!--Botones del header principal-->
        <div class="nav">
            <nav>
                <li>
                  <div class="btn_zapatillas">
                    <a class="btn" href="#">Zapatillas</a>
                  </div>
                </li>
                <li>
                  <div class="btn_pymes"> 
                    <a class="btn" href="#">Pymes</a>
                  </div>
                </li>
                <li>
                  <div class="btn_cuenta">
                    <a class="btn" href="#">Cuenta</a>
                  </div>
                </li>
            </nav>
        </div>
    </header>
    <hr>
<!-- Carousel wrapper -->
<div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark" data-mdb-ride="carousel">
    <!-- Indicators -->
    <!--Estos son los cositos que estan abajo, las 3 lineas que señalan en que slider va-->
    <div class="carousel-indicators">
      <button
        data-mdb-target="#carouselDarkVariant"
        data-mdb-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        data-mdb-target="#carouselDarkVariant"
        data-mdb-slide-to="1"
        aria-label="Slide 1"
      ></button>
      <button
        data-mdb-target="#carouselDarkVariant"
        data-mdb-slide-to="2"
        aria-label="Slide 1"
      ></button>
    </div>
    <!-- Inner -->
    <!--Esto nos muestra las imagenes-->
    <div class="carousel-inner" style="width:145%; height: 800px; background-size:100%;">
      <!-- Single item -->
      <div class="carousel-item active">
        <img src="img/pexels-ray-piedra-1478442.jpg" class="d-block w-100" alt="Motorbike Smoke"/>
      </div>
      <!-- Single item -->
      <div class="carousel-item">
        <img src="img/pexels-jock-mark-5584997.jpg" class="d-block w-100" alt="Mountaintop"/>
      </div>
      <!-- Single item -->
      <div class="carousel-item">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(40).webp" class="d-block w-100" alt="Woman Reading a Book"/>
        <!--
          Esto generaba texto dentro de nuestros sliders.
          <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
        -->
      </div>
    </div>
    <!-- Controls -->
    <!-- Esto son los botones de los costados de cada imagen-->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselDarkVariant" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel wrapper -->
      <!-- MDB -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <!-- Custom scripts -->
      <script type="text/javascript"></script>
</body>
</html>